<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:41 CDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryStateFrame.html#callJsonClientParser-java.io.BufferedReader-">callJsonClientParser(BufferedReader)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan">LoadLibraryStateFrame</a></dt>
<dd>
<div class="block">callJsonClientParser(BufferedReader brc)
 Calls the JSON Parser and parses a JSON file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html#callJsonParser-java.io.BufferedReader-int-">callJsonParser(BufferedReader, int)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></dt>
<dd>
<div class="block">callJsonParser(BufferedReader br, int libraryID)
 Calls the JSON Parser and parses a JSON file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryStateFrame.html#callJsonParser-java.io.BufferedReader-int-">callJsonParser(BufferedReader, int)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan">LoadLibraryStateFrame</a></dt>
<dd>
<div class="block">callJsonParser(BufferedReader br, int libraryID)
 Calls the JSON Parser and parses a JSON file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html#callXMLParser-javax.swing.JFileChooser-int-">callXMLParser(JFileChooser, int)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></dt>
<dd>
<div class="block">callXMLParser(JFileChooser chooser, int libraryID)
 Calls the XML Parser and parses a XML file.</div>
</dd>
<dt><a href="../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">CD</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">CD class
  
 A simple CD class--extended from Abstract Library_Items class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/CD.html#CD--">CD()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan">CD</a></dt>
<dd>
<div class="block">CD()
 Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/CD.html#CD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">CD(String, String, String, String, int, int)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan">CD</a></dt>
<dd>
<div class="block">CD(String name, String type, String id, String artist)
 Constructor which instantiates a CD object with default status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/CD.html#CD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-">CD(String, String, String, String, int, int, String, boolean)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan">CD</a></dt>
<dd>
<div class="block">CD(String name, String type, String id, String artist)
 Constructor which instantiates a CD object with given status
 called from AddItemFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/CD.html#CD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-boolean-double-java.lang.String-java.lang.String-boolean-">CD(String, String, String, String, int, int, String, boolean, boolean, double, String, String, boolean)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan">CD</a></dt>
<dd>
<div class="block">CD(String name, String type, String id, String artist)
 Constructor which loads a saved CD object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/CD.html#CD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-int-">CD(String, String, String, String, int, boolean, int)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan">CD</a></dt>
<dd>
<div class="block">CD(String name, String type, String id, String artist)
 Constructor which loads a saved CD object
 called by XMLParser</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#checkedOut">checkedOut</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#checkedOut">checkedOut</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#checkedOutBy">checkedOutBy</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#checkedOutBy">checkedOutBy</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#checkFieldsNotEmpty--">checkFieldsNotEmpty()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#checkIn--">checkIn()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>
<div class="block">checkIn()
 This method sets the checkedOut field to false.</div>
</dd>
<dt><a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">CheckInFrame</span></a> - Class in <a href="../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></dt>
<dd>
<div class="block">CheckInFrame class
 This class allows users to check in library items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#CheckInFrame--">CheckInFrame()</a></span> - Constructor for class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#checkItemIn--">checkItemIn()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#checkItemOut--">checkItemOut()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/BookItem.html#checkOut--">checkOut()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan">BookItem</a></dt>
<dd>
<div class="block">checkOut()
 This method sets the checkedOut field to true, resets the returnDate, and sets the returnDate as needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/CD.html#checkOut--">checkOut()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan">CD</a></dt>
<dd>
<div class="block">checkOut()
 This method sets the checkedOut field to true, resets the returnDate, and sets the returnDate as needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/DVD.html#checkOut--">checkOut()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan">DVD</a></dt>
<dd>
<div class="block">checkOut()
 This method sets the checkedOut field to true, resets the returnDate, and sets the returnDate as needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#checkOut--">checkOut()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>
<div class="block">checkOut()
 Method returns a checkOut date for an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Magazine.html#checkOut--">checkOut()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan">Magazine</a></dt>
<dd>
<div class="block">checkOut()
 This method sets the checkedOut field to true, resets the returnDate, and sets the returnDate as needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/UndefinedItem.html#checkOut--">checkOut()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/UndefinedItem.html" title="class in com.implementation.hoonigan">UndefinedItem</a></dt>
<dd>
<div class="block">Does nothing if called, only implemented due to inheritence constraints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#checkoutable">checkoutable</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#checkoutable">checkoutable</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">CheckOutFrame</span></a> - Class in <a href="../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></dt>
<dd>
<div class="block">CheckOutFrame class
 This class creates a frame, which allows the user to search the Library for items, and check the item(s) out</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#CheckOutFrame--">CheckOutFrame()</a></span> - Constructor for class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../com/implementation/hoonigan/CheckoutReconciler.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">CheckoutReconciler</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/CheckoutReconciler.html#CheckoutReconciler--">CheckoutReconciler()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/CheckoutReconciler.html" title="class in com.implementation.hoonigan">CheckoutReconciler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#checkPassword--">checkPassword()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#checkPassword-java.lang.String-char:A-">checkPassword(String, char[])</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>
<div class="block">Checks if questionaire answer is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SecurityAnswerFrame.html#checkQuestionMatch-java.lang.String-">checkQuestionMatch(String)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan">SecurityAnswerFrame</a></dt>
<dd>
<div class="block">Checks if questionaire answer is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#chosenItem">chosenItem</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#chosenItemID">chosenItemID</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#chosenItemID">chosenItemID</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#chosenUniqueID">chosenUniqueID</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#chosenUniqueID">chosenUniqueID</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/IdentifyYourselfFrame.html#clearTable--">clearTable()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan">IdentifyYourselfFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Client</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">Client class
 Abstract class, is the base foundation for Users within the Hoonigan System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#Client--">Client()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>
<div class="block">Client()
 Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryStateFrame.html#clientErrorStatus">clientErrorStatus</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan">LoadLibraryStateFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#clientList">clientList</a></span> - Static variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClientList.html#clients">clients</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClientList.html" title="class in com.implementation.hoonigan">GsonClientList</a></dt>
<dd>
<div class="block">Invariant comments
 - clients is an ArrayList that parses based on the SerializedName 
   'clients'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AccountRecoveryFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AccountRecoveryFrame.html" title="class in com.gui.hoonigan">AccountRecoveryFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AddItemFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AdminFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AdminFrame.html" title="class in com.gui.hoonigan">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/IdentifyYourselfFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan">IdentifyYourselfFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></dt>
<dd>
<div class="block">closeFrame()
 Close the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryStateFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan">LoadLibraryStateFrame</a></dt>
<dd>
<div class="block">closeFrame()
 Close the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/OpeningFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/OpeningFrame.html" title="class in com.gui.hoonigan">OpeningFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SecurityAnswerFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan">SecurityAnswerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/UserFrame.html#closeFrame--">closeFrame()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/UserFrame.html" title="class in com.gui.hoonigan">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> - package com.gui.hoonigan</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a> - package com.implementation.hoonigan</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AccountRecoveryFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AccountRecoveryFrame.html" title="class in com.gui.hoonigan">AccountRecoveryFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AddItemFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AdminFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AdminFrame.html" title="class in com.gui.hoonigan">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/DeleteUserFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/DeleteUserFrame.html" title="class in com.gui.hoonigan">DeleteUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/IdentifyYourselfFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan">IdentifyYourselfFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryStateFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan">LoadLibraryStateFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/OpeningFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/OpeningFrame.html" title="class in com.gui.hoonigan">OpeningFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SecurityAnswerFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan">SecurityAnswerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/UserFrame.html#contentPane">contentPane</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/UserFrame.html" title="class in com.gui.hoonigan">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/LibrarySerializer.html#convertIntoLibraryMultiMap-java.util.Map-">convertIntoLibraryMultiMap(Map&lt;Integer, Library&gt;)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer</a></dt>
<dd>
<div class="block">convertIntoLibraryMultiMap(Map<Integer, Library> map)
 Converts Library Map into MultiMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AddItemFrame.html#currentUser">currentUser</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AdminFrame.html#currentUser">currentUser</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AdminFrame.html" title="class in com.gui.hoonigan">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#currentUser">currentUser</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html#currentUser">currentUser</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#currentUser">currentUser</a></span> - Static variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/UserFrame.html#currentUser">currentUser</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/UserFrame.html" title="class in com.gui.hoonigan">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AddItemFrame.html#currentUserField">currentUserField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AdminFrame.html#currentUserField">currentUserField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AdminFrame.html" title="class in com.gui.hoonigan">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#currentUserField">currentUserField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AddItemFrame.html#currentUserName">currentUserName</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AdminFrame.html#currentUserName">currentUserName</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AdminFrame.html" title="class in com.gui.hoonigan">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#currentUserName">currentUserName</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#currentUserName">currentUserName</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html#currentUserName">currentUserName</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#currentUserName">currentUserName</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/UserFrame.html#currentUserName">currentUserName</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/UserFrame.html" title="class in com.gui.hoonigan">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#currentUserTextField">currentUserTextField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/UserFrame.html#currentUserTextField">currentUserTextField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/UserFrame.html" title="class in com.gui.hoonigan">UserFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
