<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:41 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Admin.html#getAccess--">getAccess()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Admin.html" title="class in com.implementation.hoonigan">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#getAccess--">getAccess()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#getAccess--">getAccess()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Member.html#getAccess--">getAccess()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Member.html" title="class in com.implementation.hoonigan">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#getAdminList--">getAdminList()</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClientList.html#getAllGsonClients--">getAllGsonClients()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClientList.html" title="class in com.implementation.hoonigan">GsonClientList</a></dt>
<dd>
<div class="block">getAllGsonClients()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItemsList.html#getAllGsonItems--">getAllGsonItems()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItemsList.html" title="class in com.implementation.hoonigan">GsonItemsList</a></dt>
<dd>
<div class="block">getAllGsonItems()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getCheckedOut--">getCheckedOut()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getCheckedOutBy--">getCheckedOutBy()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#getCheckedOutBy--">getCheckedOutBy()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getCheckoutable--">getCheckoutable()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#getClientAccount-java.lang.String-">getClientAccount(String)</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>
<div class="block">This method checks if a username is valid, and returns the Client if it is valid, and null otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#getClientList--">getClientList()</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#getCurrentUser--">getCurrentUser()</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#getErrorList--">getErrorList()</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getFee--">getFee()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#getFee--">getFee()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#getFirstName--">getFirstName()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#getFirstName--">getFirstName()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#getInstance--">getInstance()</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>
<div class="block">getInstance()
 Implements the Singleton pattern, by only allowing one instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getIsLate--">getIsLate()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/CD.html#getItem_artist--">getItem_artist()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan">CD</a></dt>
<dd>
<div class="block">getItem_artist()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/BookItem.html#getItem_author--">getItem_author()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan">BookItem</a></dt>
<dd>
<div class="block">getItem_author()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#getItem_id--">getItem_id()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>
<div class="block">getItem_id()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#getItem_name--">getItem_name()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>
<div class="block">getItem_name()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#getItem_type--">getItem_type()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>
<div class="block">getItem_type()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getItemArtist--">getItemArtist()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>
<div class="block">getItemArtist()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getItemAuthor--">getItemAuthor()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>
<div class="block">getItemAuthor()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getItemId--">getItemId()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>
<div class="block">getItemId()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getItemName--">getItemName()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>
<div class="block">getItemName()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#getItemsCheckedOut--">getItemsCheckedOut()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#getItemsCheckedOut--">getItemsCheckedOut()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getItemType--">getItemType()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>
<div class="block">getItemType()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getItemVolume--">getItemVolume()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>
<div class="block">getItemVolume()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#getLastName--">getLastName()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#getLastName--">getLastName()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getLibID--">getLibID()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Library.html#getLibraryCatalogMap--">getLibraryCatalogMap()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a></dt>
<dd>
<div class="block">getLibraryCatalogMap()
 Tyical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#getLibraryID--">getLibraryID()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>
<div class="block">getLibraryID();
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Library.html#getLibraryID--">getLibraryID()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a></dt>
<dd>
<div class="block">getLibraryID()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/XMLParser.html#getLibraryID--">getLibraryID()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/XMLParser.html" title="class in com.implementation.hoonigan">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#getLibraryItemList--">getLibraryItemList()</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#getLibraryList--">getLibraryList()</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#getPassword--">getPassword()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#getPassword--">getPassword()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#getRestoreUserAccount--">getRestoreUserAccount()</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getReturnDate--">getReturnDate()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#getReturnDate--">getReturnDate()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#getSecurityAnswer--">getSecurityAnswer()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#getSecurityAnswer--">getSecurityAnswer()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#getSecurityQuestion--">getSecurityQuestion()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#getSecurityQuestion--">getSecurityQuestion()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getStatus--">getStatus()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#getStatus--">getStatus()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#getStreetAddress--">getStreetAddress()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#getStreetAddress--">getStreetAddress()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#getUniqueQuantityID--">getUniqueQuantityID()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#getUniqueQuantityID--">getUniqueQuantityID()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#getUserName--">getUserName()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#getUserName--">getUserName()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Magazine.html#getVolume--">getVolume()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan">Magazine</a></dt>
<dd>
<div class="block">getVolume()
 Simple getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/XMLParser.html#getXmlFile--">getXmlFile()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/XMLParser.html" title="class in com.implementation.hoonigan">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AccountRecoveryFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AccountRecoveryFrame.html" title="class in com.gui.hoonigan">AccountRecoveryFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AddItemFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AdminFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AdminFrame.html" title="class in com.gui.hoonigan">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/DeleteUserFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/DeleteUserFrame.html" title="class in com.gui.hoonigan">DeleteUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/IdentifyYourselfFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan">IdentifyYourselfFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryStateFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan">LoadLibraryStateFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/OpeningFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/OpeningFrame.html" title="class in com.gui.hoonigan">OpeningFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SecurityAnswerFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan">SecurityAnswerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/UserFrame.html#globalVariables">globalVariables</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/UserFrame.html" title="class in com.gui.hoonigan">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/XMLParser.html#globalVariables">globalVariables</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/XMLParser.html" title="class in com.implementation.hoonigan">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/JsonClientParser.html#gson">gson</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/JsonClientParser.html" title="class in com.implementation.hoonigan">JsonClientParser</a></dt>
<dd>
<div class="block">Invariant Comments
 - gson is a JSON Parser, it is instantiated and initialized only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/JsonParser.html#gson">gson</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/JsonParser.html" title="class in com.implementation.hoonigan">JsonParser</a></dt>
<dd>
<div class="block">Invariant Comments
 - gson is a JSON Parser, it is instantiated and initialized only once.</div>
</dd>
<dt><a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">GsonClient</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">GsonClient class
 
 This class defines the GSON Parsing Rules, which will determine how the GSON Parser parses the JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#GsonClient--">GsonClient()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/JsonClientParser.html#gsonClientArray">gsonClientArray</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/JsonClientParser.html" title="class in com.implementation.hoonigan">JsonClientParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/implementation/hoonigan/GsonClientList.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">GsonClientList</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">GsonClientList class
 
 This class takes the Gson Clients found in a JSON file, and parses the elements 
 into an ArrayList, based on the parsing rules found in the 
 GsonClient class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClientList.html#GsonClientList--">GsonClientList()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClientList.html" title="class in com.implementation.hoonigan">GsonClientList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">GsonItem</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">GsonItem class
 
 This class defines the GSON Parsing Rules, which will determine how the GSON Parser parses the JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#GsonItem--">GsonItem()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/JsonParser.html#gsonItemsArray">gsonItemsArray</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/JsonParser.html" title="class in com.implementation.hoonigan">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/implementation/hoonigan/GsonItemsList.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">GsonItemsList</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">GsonItemsList class
 
 This class takes the Gson Items found in a JSON file, and parses the elements 
 into an ArrayList, based on the parsing rules found in the 
 GsonItems class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItemsList.html#GsonItemsList--">GsonItemsList()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItemsList.html" title="class in com.implementation.hoonigan">GsonItemsList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
