<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:41 CDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/DeleteUserFrame.html#deleteMember--">deleteMember()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/DeleteUserFrame.html" title="class in com.gui.hoonigan">DeleteUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/DeleteUserFrame.html#deleteThisUser">deleteThisUser</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/DeleteUserFrame.html" title="class in com.gui.hoonigan">DeleteUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/hoonigan/DeleteUserFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">DeleteUserFrame</span></a> - Class in <a href="../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></dt>
<dd>
<div class="block">DeleteUserFrame class
 This class creates a frame that allows an Admin to delete a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/DeleteUserFrame.html#DeleteUserFrame--">DeleteUserFrame()</a></span> - Constructor for class com.gui.hoonigan.<a href="../com/gui/hoonigan/DeleteUserFrame.html" title="class in com.gui.hoonigan">DeleteUserFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#displayAllItems--">displayAllItems()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html#displayErrorLoadingMessage-int-">displayErrorLoadingMessage(int)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></dt>
<dd>
<div class="block">displayErrorLoadingMessage(int error)
 Displays a pop-up, either telling the user of a successive file load, or a failure of file load.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryStateFrame.html#displayErrorLoadingMessage--">displayErrorLoadingMessage()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan">LoadLibraryStateFrame</a></dt>
<dd>
<div class="block">displayErrorLoadingMessage()
 Displays a pop-up, either telling the user of a successive file load, or a failure of file load.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#displayIdSearchResults--">displayIdSearchResults()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#displayTable">displayTable</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/IdentifyYourselfFrame.html#displayTable">displayTable</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan">IdentifyYourselfFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#displayTable">displayTable</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#displayTitleSearchResults--">displayTitleSearchResults()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#displayTypeResults--">displayTypeResults()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/hoonigan/Driver.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Driver</span></a> - Class in <a href="../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></dt>
<dd>
<div class="block">HooniganGUIDriver class
 This class instantiates the GUI for the Hoonigan Library system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/Driver.html#Driver--">Driver()</a></span> - Constructor for class com.gui.hoonigan.<a href="../com/gui/hoonigan/Driver.html" title="class in com.gui.hoonigan">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/JsonParser.html#duplicateItemID">duplicateItemID</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/JsonParser.html" title="class in com.implementation.hoonigan">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">DVD</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">DVD class
  
 A simple DVD class--extended from Abstract Library_Items class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/DVD.html#DVD--">DVD()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan">DVD</a></dt>
<dd>
<div class="block">DVD()
 Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/DVD.html#DVD-java.lang.String-java.lang.String-java.lang.String-int-int-">DVD(String, String, String, int, int)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan">DVD</a></dt>
<dd>
<div class="block">DVD(String name, String type, String id)
 Constructor which instantiates a DVD object with default status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/DVD.html#DVD-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-">DVD(String, String, String, int, int, String, boolean)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan">DVD</a></dt>
<dd>
<div class="block">DVD(String name, String type, String id)
 Constructor which instantiates a DVD object with given status
 called from AddItemFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/DVD.html#DVD-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-boolean-double-java.lang.String-java.lang.String-boolean-">DVD(String, String, String, int, int, String, boolean, boolean, double, String, String, boolean)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan">DVD</a></dt>
<dd>
<div class="block">DVD(String name, String type, String id)
 Constructor which loads a saved DVD object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/DVD.html#DVD-java.lang.String-java.lang.String-java.lang.String-int-boolean-int-">DVD(String, String, String, int, boolean, int)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan">DVD</a></dt>
<dd>
<div class="block">DVD(String name, String type, String id)
 Constructor which loads a saved DVD object
 called by XMLParser</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
