<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:41 CDT 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#fee">fee</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#fee">fee</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#filterByType-java.lang.String-java.util.List-">filterByType(String, List&lt;Item&gt;)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>
<div class="block">Filters a List containing Items by the Item Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#firstName">firstName</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#firstName">firstName</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>
<div class="block">Invariant Comments
 - firstName is a String that will be parsed based on the Parser recognizing the SerializedName "firstName".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AccountRecoveryFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AccountRecoveryFrame.html" title="class in com.gui.hoonigan">AccountRecoveryFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AddItemFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AdminFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AdminFrame.html" title="class in com.gui.hoonigan">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/IdentifyYourselfFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan">IdentifyYourselfFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryStateFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan">LoadLibraryStateFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/OpeningFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/OpeningFrame.html" title="class in com.gui.hoonigan">OpeningFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SecurityAnswerFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan">SecurityAnswerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/TermsAndConditionsFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/TermsAndConditionsFrame.html" title="class in com.gui.hoonigan">TermsAndConditionsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/UserFrame.html#frame">frame</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/UserFrame.html" title="class in com.gui.hoonigan">UserFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
