<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:41 CDT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#lastItemIDChosen">lastItemIDChosen</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#lastItemIDChosen">lastItemIDChosen</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#lastItemUniqueIDChosen">lastItemUniqueIDChosen</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#lastItemUniqueIDChosen">lastItemUniqueIDChosen</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#lastName">lastName</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#lastName">lastName</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AccountRecoveryFrame.html#lastNameField">lastNameField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AccountRecoveryFrame.html" title="class in com.gui.hoonigan">AccountRecoveryFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#lblCurrentUser">lblCurrentUser</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#lblCurrentUser">lblCurrentUser</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#lblSearchById">lblSearchById</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#lblSearchByTitle">lblSearchByTitle</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#lblSearchResults">lblSearchResults</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#lblSearchWhatType">lblSearchWhatType</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#lblYourCheckedoutItems">lblYourCheckedoutItems</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#libID">libID</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AddItemFrame.html#libIDfield">libIDfield</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Library</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">Library class
 Simple Library class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Library.html#Library--">Library()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a></dt>
<dd>
<div class="block">Library()
 Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Library.html#Library-int-">Library(int)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a></dt>
<dd>
<div class="block">Library(int libraryID)
 Constructor only takes in an ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Library.html#Library-int-com.google.common.collect.Multimap-">Library(int, Multimap&lt;String, Item&gt;)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a></dt>
<dd>
<div class="block">Library(int libraryID, Map<String, Item> libraryCatalogMap)
 Constructor takes in an ID, and catalog is also added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Library.html#libraryCatalogMap">libraryCatalogMap</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryStateFrame.html#LIBRARYID">LIBRARYID</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan">LoadLibraryStateFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#libraryID">libraryID</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/JsonParser.html#libraryID">libraryID</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/JsonParser.html" title="class in com.implementation.hoonigan">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Library.html#libraryID">libraryID</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/XMLParser.html#libraryID">libraryID</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/XMLParser.html" title="class in com.implementation.hoonigan">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html#libraryIDTextField">libraryIDTextField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#libraryItemList">libraryItemList</a></span> - Static variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItemsList.html#libraryItems">libraryItems</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItemsList.html" title="class in com.implementation.hoonigan">GsonItemsList</a></dt>
<dd>
<div class="block">Invariant comments
 - libraryItems is an ArrayList that parses based on the SerializedName 
   'library_items'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#libraryList">libraryList</a></span> - Static variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">LibrarySerializer</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">LibrarySerializer
 This class serializes Clients, Items, and Libraries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/LibrarySerializer.html#LibrarySerializer--">LibrarySerializer()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer</a></dt>
<dd>
<div class="block">Default</div>
</dd>
<dt><a href="../com/implementation/hoonigan/LibrarySerializer.ItemSerializer.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">LibrarySerializer.ItemSerializer</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">This class defines different types of Objects to serialize</div>
</dd>
<dt><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">LoadLibraryFileFrame</span></a> - Class in <a href="../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></dt>
<dd>
<div class="block">LoadLibraryFileFrame
 This class creates the frame, where an ADMIN can load a mass Library file [in JSON/XML format].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html#LoadLibraryFileFrame--">LoadLibraryFileFrame()</a></span> - Constructor for class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></dt>
<dd>
<div class="block">LoadLibraryFileFrame()
 Constructor.</div>
</dd>
<dt><a href="../com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">LoadLibraryStateFrame</span></a> - Class in <a href="../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></dt>
<dd>
<div class="block">LoadLibraryStateFrame
 This class creates the frame, where an ADMIN can load Library state files [in JSON format].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryStateFrame.html#LoadLibraryStateFrame--">LoadLibraryStateFrame()</a></span> - Constructor for class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan">LoadLibraryStateFrame</a></dt>
<dd>
<div class="block">LoadLibraryStateFrame()
 Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
