<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:41 CDT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">BookItem</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">Books class
  
 A simple Book class--extended from Abstract Library_Items class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/BookItem.html#BookItem--">BookItem()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan">BookItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/BookItem.html#BookItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">BookItem(String, String, String, String, int, int)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan">BookItem</a></dt>
<dd>
<div class="block">Book(String name, String type, String id, String author)
 Constructor which instantiates a Book object with default status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/BookItem.html#BookItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-">BookItem(String, String, String, String, int, int, String, boolean)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan">BookItem</a></dt>
<dd>
<div class="block">Book(String name, String type, String id, String author)
 Constructor which instantiates a Book object with given status
 called from AddItemFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/BookItem.html#BookItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-boolean-double-java.lang.String-java.lang.String-boolean-">BookItem(String, String, String, String, int, int, String, boolean, boolean, double, String, String, boolean)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan">BookItem</a></dt>
<dd>
<div class="block">Book(String name, String type, String id, String author,
                int libraryCode, int uniqueQuantityID, String returnDate,
                boolean checkedOut, boolean isLate, double fee, String checkedOutBy)
 Constructor which loads a saved Book object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/BookItem.html#BookItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-int-">BookItem(String, String, String, String, int, boolean, int)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan">BookItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/JsonClientParser.html#br">br</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/JsonClientParser.html" title="class in com.implementation.hoonigan">JsonClientParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/JsonParser.html#br">br</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/JsonParser.html" title="class in com.implementation.hoonigan">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#btnCheckIn">btnCheckIn</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#btnResetUncheckableItem">btnResetUncheckableItem</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#btnSearchByMedia">btnSearchByMedia</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#btnSearchID">btnSearchID</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SecurityAnswerFrame.html#btnSubmitAnswer">btnSubmitAnswer</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan">SecurityAnswerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/LibrarySerializer.html#buildJsonString-java.lang.String-java.util.ArrayList-">buildJsonString(String, ArrayList&lt;String&gt;)</a></span> - Static method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
