<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:41 CDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AdminFrame.html#reader">reader</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AdminFrame.html" title="class in com.gui.hoonigan">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/CheckoutReconciler.html#reconcileCatalog--">reconcileCatalog()</a></span> - Static method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/CheckoutReconciler.html" title="class in com.implementation.hoonigan">CheckoutReconciler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">RegisterNewUserFrame</span></a> - Class in <a href="../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></dt>
<dd>
<div class="block">RegisterNewUserFrame class
 This class creates a frame that allows the User to register a new Hoonigan Account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#RegisterNewUserFrame--">RegisterNewUserFrame()</a></span> - Constructor for class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#registerUser--">registerUser()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>
<div class="block">Register the user, given the fields they filled in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#removeFromCheckedOutList-com.implementation.hoonigan.Item-">removeFromCheckedOutList(Item)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>
<div class="block">removeFromCheckedOutList(Item item)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#resetItemStatus--">resetItemStatus()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#restoreUserAccount">restoreUserAccount</a></span> - Static variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#returnDate">returnDate</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#returnDate">returnDate</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#returnDate--">returnDate()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>
<div class="block">returnDate()
 This method returns a checkout date that corresponds to 21 days past the current day.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
