<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:41 CDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/LibrarySerializer.html#saveJson-java.lang.String-java.lang.String-">saveJson(String, String)</a></span> - Static method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer</a></dt>
<dd>
<div class="block">Save String representing serialized JSON objects with timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AdminFrame.html#saveState">saveState</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AdminFrame.html" title="class in com.gui.hoonigan">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#searchByAddress-java.lang.String-java.util.List-">searchByAddress(String, List&lt;Client&gt;)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>
<div class="block">Search for a user account based on an address, and an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#searchForItem-int-java.lang.String-">searchForItem(int, String)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>
<div class="block">searchForItem(String searchId)
 This method searches a HashMap using a search field, and returns a List of matching Items found</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#searchForUser-java.lang.String-">searchForUser(String)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>
<div class="block">Search for a user account based on name</div>
</dd>
<dt><a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">SearchResultsFrame</span></a> - Class in <a href="../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></dt>
<dd>
<div class="block">CheckOutFrame class
 This class creates a frame, which allows the user to search the Library for items, and check the item(s) out</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#SearchResultsFrame-java.lang.String-">SearchResultsFrame(String)</a></span> - Constructor for class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#securityAnswer">securityAnswer</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#securityAnswer">securityAnswer</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">SecurityAnswerFrame</span></a> - Class in <a href="../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></dt>
<dd>
<div class="block">SecurityAnswerFrame class
 This class creates a frame, which fetches the user's Security Question, and prompts them for an answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SecurityAnswerFrame.html#SecurityAnswerFrame--">SecurityAnswerFrame()</a></span> - Constructor for class com.gui.hoonigan.<a href="../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan">SecurityAnswerFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#securityQuestion">securityQuestion</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#securityQuestion">securityQuestion</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AddItemFrame.html#selectedChoice">selectedChoice</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#selectedChoice">selectedChoice</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#selectedComboBoxChoice">selectedComboBoxChoice</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#selectThisItem-java.lang.String-java.lang.String-">selectThisItem(String, String)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>
<div class="block">Selects the user the user chose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#selectThisItem-java.lang.String-java.lang.String-">selectThisItem(String, String)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>
<div class="block">Selects the user the user chose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/IdentifyYourselfFrame.html#selectThisUser--">selectThisUser()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan">IdentifyYourselfFrame</a></dt>
<dd>
<div class="block">Selects the user the user chose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/LibrarySerializer.ItemSerializer.html#serialize-java.lang.Object-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(Object, Type, JsonSerializationContext)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/LibrarySerializer.ItemSerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer.ItemSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/LibrarySerializer.html#serializeCatalog--">serializeCatalog()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer</a></dt>
<dd>
<div class="block">Saves Library Catalog as JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/LibrarySerializer.html#serializeClientDatabase--">serializeClientDatabase()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer</a></dt>
<dd>
<div class="block">Saves Client Database as JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/LibrarySerializer.html#SerializeLibraryCatalog--">SerializeLibraryCatalog()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer</a></dt>
<dd>
<div class="block">Saves Library Catalog and Client Database as JSON files</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#setAdminList-java.util.Map-">setAdminList(Map&lt;String, Client&gt;)</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setCheckedOut-java.lang.String-">setCheckedOut(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#setCheckedOut-boolean-">setCheckedOut(boolean)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setCheckedOutBy-java.lang.String-">setCheckedOutBy(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#setCheckedOutBy-java.lang.String-">setCheckedOutBy(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setCheckoutable-java.lang.String-">setCheckoutable(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#setCheckoutable-boolean-">setCheckoutable(boolean)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#setClientList-java.util.Map-">setClientList(Map&lt;String, Client&gt;)</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#setCurrentUser-com.implementation.hoonigan.Client-">setCurrentUser(Client)</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#setErrorList-com.google.common.collect.Multimap-">setErrorList(Multimap&lt;String, Item&gt;)</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setFee-java.lang.String-">setFee(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#setFee-double-">setFee(double)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#setInstance-com.gui.hoonigan.SingletonInformationExpert-">setInstance(SingletonInformationExpert)</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setIsLate-java.lang.String-">setIsLate(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/CD.html#setItem_artist-java.lang.String-">setItem_artist(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan">CD</a></dt>
<dd>
<div class="block">setItem_artist()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/BookItem.html#setItem_author-java.lang.String-">setItem_author(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan">BookItem</a></dt>
<dd>
<div class="block">setItem_author()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#setItem_id-java.lang.String-">setItem_id(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>
<div class="block">setItem_id()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#setItem_name-java.lang.String-">setItem_name(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>
<div class="block">setItem_name()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#setItem_type-java.lang.String-">setItem_type(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>
<div class="block">setItem_type()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setItemArtist-java.lang.String-">setItemArtist(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>
<div class="block">setItemArtist()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setItemAuthor-java.lang.String-">setItemAuthor(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>
<div class="block">setItemAuthor()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setItemId-java.lang.String-">setItemId(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>
<div class="block">setItemId()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>
<div class="block">setItemName()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#setItemsCheckedOut-java.util.List-">setItemsCheckedOut(List&lt;Item&gt;)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setItemType-java.lang.String-">setItemType(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>
<div class="block">setItemType()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setItemVolume-java.lang.String-">setItemVolume(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>
<div class="block">setItemVolume()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#setLate-boolean-">setLate(boolean)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setLibID-java.lang.String-">setLibID(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Library.html#setLibraryCatalogMap-com.google.common.collect.Multimap-">setLibraryCatalogMap(Multimap&lt;String, Item&gt;)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a></dt>
<dd>
<div class="block">setLibraryCatalogMap(Map<String, Item> libraryCatalogMap)
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#setLibraryID-int-">setLibraryID(int)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>
<div class="block">setLibraryID(int LibraryID)
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Library.html#setLibraryID-int-">setLibraryID(int)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a></dt>
<dd>
<div class="block">setLibraryID(int libraryID)
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/XMLParser.html#setLibraryID-int-">setLibraryID(int)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/XMLParser.html" title="class in com.implementation.hoonigan">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#setLibraryItemList-com.google.common.collect.Multimap-">setLibraryItemList(Multimap&lt;String, Item&gt;)</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItemsList.html#setLibraryItems-java.util.List-">setLibraryItems(List&lt;GsonItem&gt;)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItemsList.html" title="class in com.implementation.hoonigan">GsonItemsList</a></dt>
<dd>
<div class="block">setLibraryItems()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#setLibraryList-java.util.Map-">setLibraryList(Map&lt;Integer, Library&gt;)</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#setPassword-char:A-">setPassword(char[])</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#setRestoreUserAccount-com.implementation.hoonigan.Client-">setRestoreUserAccount(Client)</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setReturnDate-java.lang.String-">setReturnDate(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#setReturnDate-java.lang.String-">setReturnDate(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#setSecurityQuestion-java.lang.String-">setSecurityQuestion(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#setStreetAddress-java.lang.String-">setStreetAddress(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#setUniqueQuantityID-java.lang.String-">setUniqueQuantityID(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#setUniqueQuantityID-int-">setUniqueQuantityID(int)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AccountRecoveryFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AccountRecoveryFrame.html" title="class in com.gui.hoonigan">AccountRecoveryFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AddItemFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AdminFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AdminFrame.html" title="class in com.gui.hoonigan">AdminFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/IdentifyYourselfFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan">IdentifyYourselfFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryFileFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></dt>
<dd>
<div class="block">setvisible()
 Make the frame visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/LoadLibraryStateFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan">LoadLibraryStateFrame</a></dt>
<dd>
<div class="block">setvisible()
 Make the frame visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/OpeningFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/OpeningFrame.html" title="class in com.gui.hoonigan">OpeningFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SecurityAnswerFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan">SecurityAnswerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/TermsAndConditionsFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/TermsAndConditionsFrame.html" title="class in com.gui.hoonigan">TermsAndConditionsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/UserFrame.html#setVisible--">setVisible()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/UserFrame.html" title="class in com.gui.hoonigan">UserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Magazine.html#setVolume-java.lang.String-">setVolume(String)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan">Magazine</a></dt>
<dd>
<div class="block">setVolume()
 Simple setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/XMLParser.html#setXmlFile-java.io.File-">setXmlFile(File)</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/XMLParser.html" title="class in com.implementation.hoonigan">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan"><span class="typeNameLink">SingletonInformationExpert</span></a> - Class in <a href="../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></dt>
<dd>
<div class="block">SingletonInformationExpert
 Singleton pattern & Information Expert pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#SingletonInformationExpert--">SingletonInformationExpert()</a></span> - Constructor for class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#SingletonInformationExpert--">SingletonInformationExpert()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>
<div class="block">SingletonInformationExpert()
 Default constructor is disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/JsonParser.html#stateFile">stateFile</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/JsonParser.html" title="class in com.implementation.hoonigan">JsonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonItem.html#status">status</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#status">status</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#status--">status()</a></span> - Method in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>
<div class="block">status()
 This method returns a String based on the availability of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AddItemFrame.html#statusField">statusField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#streetAddress">streetAddress</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/GsonClient.html#streetAddress">streetAddress</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
