<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:40 CDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/gui/hoonigan/package-tree.html">com.gui.hoonigan</a>, </li>
<li><a href="com/implementation/hoonigan/package-tree.html">com.implementation.hoonigan</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/AccountRecoveryFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">AccountRecoveryFrame</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">AddItemFrame</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/AdminFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">AdminFrame</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">CheckInFrame</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">CheckOutFrame</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/CheckoutReconciler.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">CheckoutReconciler</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Client</span></a>
<ul>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/Admin.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/Member.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Member</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/DeleteUserFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">DeleteUserFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/Driver.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Driver</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">GsonClient</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/GsonClientList.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">GsonClientList</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">GsonItem</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/GsonItemsList.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">GsonItemsList</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">IdentifyYourselfFrame</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Item</span></a>
<ul>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">BookItem</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">CD</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">DVD</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Magazine</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/UndefinedItem.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">UndefinedItem</span></a></li>
</ul>
</li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/JsonClientParser.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">JsonClientParser</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/JsonParser.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">JsonParser</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Library</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">LibrarySerializer</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/LibrarySerializer.ItemSerializer.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">LibrarySerializer.ItemSerializer</span></a> (implements com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">LoadLibraryFileFrame</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/LoadLibraryStateFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">LoadLibraryStateFrame</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/OpeningFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">OpeningFrame</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">RegisterNewUserFrame</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">SearchResultsFrame</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">SecurityAnswerFrame</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan"><span class="typeNameLink">SingletonInformationExpert</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/TermsAndConditionsFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">TermsAndConditionsFrame</span></a></li>
<li type="circle">com.gui.hoonigan.<a href="com/gui/hoonigan/UserFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">UserFrame</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="com/implementation/hoonigan/XMLParser.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">XMLParser</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
