<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:36 CDT 2017 -->
<title>SingletonInformationExpert</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingletonInformationExpert";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingletonInformationExpert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gui/hoonigan/TermsAndConditionsFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gui/hoonigan/SingletonInformationExpert.html" target="_top">Frames</a></li>
<li><a href="SingletonInformationExpert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gui.hoonigan</div>
<h2 title="Class SingletonInformationExpert" class="title">Class SingletonInformationExpert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gui.hoonigan.SingletonInformationExpert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingletonInformationExpert</span>
extends java.lang.Object</pre>
<div class="block">SingletonInformationExpert
 Singleton pattern & Information Expert pattern. Makes all fields Global with the usage of getters/setters. Fields need to be global so
 all GUI frames can have underlying access to all relevant fields.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoonigan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#adminList">adminList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#clientList">clientList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#errorList">errorList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#libraryItemList">libraryItemList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#libraryList">libraryList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#restoreUserAccount">restoreUserAccount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#SingletonInformationExpert--">SingletonInformationExpert</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#addToClientHashMap-com.implementation.hoonigan.Client-">addToClientHashMap</a></span>(<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#addToErrorMap-com.implementation.hoonigan.Item-">addToErrorMap</a></span>(<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;libItem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#addToItemsHashMap-com.implementation.hoonigan.Item-">addToItemsHashMap</a></span>(<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;libItem)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#addToLibraryHashMap-com.implementation.hoonigan.Library-">addToLibraryHashMap</a></span>(<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&nbsp;library)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#checkPassword-java.lang.String-char:A-">checkPassword</a></span>(java.lang.String&nbsp;username,
             char[]&nbsp;enteredPassword)</code>
<div class="block">Checks if questionaire answer is correct.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#filterByType-java.lang.String-java.util.List-">filterByType</a></span>(java.lang.String&nbsp;itemType,
            java.util.List&lt;<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;myList)</code>
<div class="block">Filters a List containing Items by the Item Type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#getAdminList--">getAdminList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#getClientAccount-java.lang.String-">getClientAccount</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">This method checks if a username is valid, and returns the Client if it is valid, and null otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#getClientList--">getClientList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#getCurrentUser--">getCurrentUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#getErrorList--">getErrorList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#getInstance--">getInstance</a></span>()</code>
<div class="block">getInstance()
 Implements the Singleton pattern, by only allowing one instance of this class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#getLibraryItemList--">getLibraryItemList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#getLibraryList--">getLibraryList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#getRestoreUserAccount--">getRestoreUserAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#instantiateDefaultAdmin--">instantiateDefaultAdmin</a></span>()</code>
<div class="block">Create default Admin for system</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#isAdmin-java.lang.String-">isAdmin</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">This method checks if a admin username is valid, and returns true if it is valid, and false otherwise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#searchByAddress-java.lang.String-java.util.List-">searchByAddress</a></span>(java.lang.String&nbsp;address,
               java.util.List&lt;<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;myList)</code>
<div class="block">Search for a user account based on an address, and an ArrayList</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#searchForItem-int-java.lang.String-">searchForItem</a></span>(int&nbsp;searchByWhatField,
             java.lang.String&nbsp;searchId)</code>
<div class="block">searchForItem(String searchId)
 This method searches a HashMap using a search field, and returns a List of matching Items found</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#searchForUser-java.lang.String-">searchForUser</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Search for a user account based on name</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#setAdminList-java.util.Map-">setAdminList</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;adminList)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#setClientList-java.util.Map-">setClientList</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;clientList)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#setCurrentUser-com.implementation.hoonigan.Client-">setCurrentUser</a></span>(<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#setErrorList-com.google.common.collect.Multimap-">setErrorList</a></span>(com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;errorList)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#setInstance-com.gui.hoonigan.SingletonInformationExpert-">setInstance</a></span>(<a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#setLibraryItemList-com.google.common.collect.Multimap-">setLibraryItemList</a></span>(com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;libraryItemList)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#setLibraryList-java.util.Map-">setLibraryList</a></span>(java.util.Map&lt;java.lang.Integer,<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&gt;&nbsp;libraryList)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#setRestoreUserAccount-com.implementation.hoonigan.Client-">setRestoreUserAccount</a></span>(<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;restoreUserAccount)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#SingletonInformationExpert--">SingletonInformationExpert</a></span>()</code>
<div class="block">SingletonInformationExpert()
 Default constructor is disabled.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html#userExists-java.lang.String-">userExists</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Checks if username is already in the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a> instance</pre>
</li>
</ul>
<a name="libraryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryList</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&gt; libraryList</pre>
</li>
</ul>
<a name="clientList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientList</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt; clientList</pre>
</li>
</ul>
<a name="adminList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminList</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt; adminList</pre>
</li>
</ul>
<a name="libraryItemList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryItemList</h4>
<pre>private static&nbsp;com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt; libraryItemList</pre>
</li>
</ul>
<a name="errorList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorList</h4>
<pre>private static&nbsp;com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt; errorList</pre>
</li>
</ul>
<a name="restoreUserAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreUserAccount</h4>
<pre>private static&nbsp;<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a> restoreUserAccount</pre>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentUser</h4>
<pre>private static&nbsp;<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a> currentUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingletonInformationExpert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingletonInformationExpert</h4>
<pre>public&nbsp;SingletonInformationExpert()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SingletonInformationExpert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingletonInformationExpert</h4>
<pre>private&nbsp;void&nbsp;SingletonInformationExpert()</pre>
<div class="block">SingletonInformationExpert()
 Default constructor is disabled. No allowance to call the Constructor in Singleton Pattern.</div>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a>&nbsp;getInstance()</pre>
<div class="block">getInstance()
 Implements the Singleton pattern, by only allowing one instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one, and only one instance of this class.</dd>
</dl>
</li>
</ul>
<a name="instantiateDefaultAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateDefaultAdmin</h4>
<pre>public static&nbsp;void&nbsp;instantiateDefaultAdmin()</pre>
<div class="block">Create default Admin for system</div>
</li>
</ul>
<a name="getLibraryItemList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryItemList</h4>
<pre>public static&nbsp;com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;getLibraryItemList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLibraryItemList-com.google.common.collect.Multimap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibraryItemList</h4>
<pre>public static&nbsp;void&nbsp;setLibraryItemList(com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;libraryItemList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryItemList</code> - </dd>
</dl>
</li>
</ul>
<a name="setInstance-com.gui.hoonigan.SingletonInformationExpert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a>&nbsp;instance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - </dd>
</dl>
</li>
</ul>
<a name="addToItemsHashMap-com.implementation.hoonigan.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToItemsHashMap</h4>
<pre>public static&nbsp;void&nbsp;addToItemsHashMap(<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;libItem)</pre>
</li>
</ul>
<a name="addToErrorMap-com.implementation.hoonigan.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToErrorMap</h4>
<pre>public static&nbsp;void&nbsp;addToErrorMap(<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;libItem)</pre>
</li>
</ul>
<a name="addToClientHashMap-com.implementation.hoonigan.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClientHashMap</h4>
<pre>public static&nbsp;void&nbsp;addToClientHashMap(<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="addToLibraryHashMap-com.implementation.hoonigan.Library-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLibraryHashMap</h4>
<pre>public static&nbsp;void&nbsp;addToLibraryHashMap(<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&nbsp;library)</pre>
</li>
</ul>
<a name="getLibraryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryList</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&gt;&nbsp;getLibraryList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLibraryList-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibraryList</h4>
<pre>public static&nbsp;void&nbsp;setLibraryList(java.util.Map&lt;java.lang.Integer,<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&gt;&nbsp;libraryList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryList</code> - </dd>
</dl>
</li>
</ul>
<a name="getClientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientList</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;getClientList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setClientList-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientList</h4>
<pre>public static&nbsp;void&nbsp;setClientList(java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;clientList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientList</code> - </dd>
</dl>
</li>
</ul>
<a name="getClientAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAccount</h4>
<pre>public static&nbsp;<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;getClientAccount(java.lang.String&nbsp;userName)</pre>
<div class="block">This method checks if a username is valid, and returns the Client if it is valid, and null otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - - the username of the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client's account if it exists, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkPassword-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public&nbsp;boolean&nbsp;checkPassword(java.lang.String&nbsp;username,
                             char[]&nbsp;enteredPassword)</pre>
<div class="block">Checks if questionaire answer is correct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin(java.lang.String&nbsp;userName)</pre>
<div class="block">This method checks if a admin username is valid, and returns true if it is valid, and false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of admin</dd>
</dl>
</li>
</ul>
<a name="getRestoreUserAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestoreUserAccount</h4>
<pre>public static&nbsp;<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;getRestoreUserAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRestoreUserAccount-com.implementation.hoonigan.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestoreUserAccount</h4>
<pre>public static&nbsp;void&nbsp;setRestoreUserAccount(<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;restoreUserAccount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restoreUserAccount</code> - </dd>
</dl>
</li>
</ul>
<a name="userExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public&nbsp;boolean&nbsp;userExists(java.lang.String&nbsp;userName)</pre>
<div class="block">Checks if username is already in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchForUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;searchForUser(java.lang.String&nbsp;lastName)</pre>
<div class="block">Search for a user account based on name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchByAddress-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByAddress</h4>
<pre>public&nbsp;<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;searchByAddress(java.lang.String&nbsp;address,
                              java.util.List&lt;<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;myList)</pre>
<div class="block">Search for a user account based on an address, and an ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchForItem-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForItem</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;searchForItem(int&nbsp;searchByWhatField,
                                          java.lang.String&nbsp;searchId)</pre>
<div class="block">searchForItem(String searchId)
 This method searches a HashMap using a search field, and returns a List of matching Items found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchByWhatField</code> - - If 0, search by ID. If 1, search by Title. If 2, search by Item Type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>foundItems, a List of Item objects found. If no matches, empty list is returned.</dd>
</dl>
</li>
</ul>
<a name="filterByType-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;filterByType(java.lang.String&nbsp;itemType,
                                         java.util.List&lt;<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;myList)</pre>
<div class="block">Filters a List containing Items by the Item Type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdminList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminList</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;getAdminList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAdminList-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminList</h4>
<pre>public static&nbsp;void&nbsp;setAdminList(java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;adminList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminList</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public static&nbsp;<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;getCurrentUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCurrentUser-com.implementation.hoonigan.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUser</h4>
<pre>public static&nbsp;void&nbsp;setCurrentUser(<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;currentUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - </dd>
</dl>
</li>
</ul>
<a name="getErrorList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorList</h4>
<pre>public static&nbsp;com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;getErrorList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setErrorList-com.google.common.collect.Multimap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorList</h4>
<pre>public static&nbsp;void&nbsp;setErrorList(com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;errorList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingletonInformationExpert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gui/hoonigan/TermsAndConditionsFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gui/hoonigan/SingletonInformationExpert.html" target="_top">Frames</a></li>
<li><a href="SingletonInformationExpert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
