<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:28 CDT 2017 -->
<title>BookItem</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/implementation/hoonigan/Admin.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/BookItem.html" target="_top">Frames</a></li>
<li><a href="BookItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.implementation.hoonigan</div>
<h2 title="Class BookItem" class="title">Class BookItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">com.implementation.hoonigan.Item</a></li>
<li>
<ul class="inheritance">
<li>com.implementation.hoonigan.BookItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookItem</span>
extends <a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></pre>
<div class="block">Books class
  
 A simple Book class--extended from Abstract Library_Items class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoonigan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/BookItem.html#item_author">item_author</a></span></code>
<div class="block">Invariant Comments
  - item_author is initialized in the non-default CD Constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.implementation.hoonigan.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></h3>
<code><a href="../../../com/implementation/hoonigan/Item.html#checkedOut">checkedOut</a>, <a href="../../../com/implementation/hoonigan/Item.html#checkedOutBy">checkedOutBy</a>, <a href="../../../com/implementation/hoonigan/Item.html#checkoutable">checkoutable</a>, <a href="../../../com/implementation/hoonigan/Item.html#fee">fee</a>, <a href="../../../com/implementation/hoonigan/Item.html#isLate">isLate</a>, <a href="../../../com/implementation/hoonigan/Item.html#item_id">item_id</a>, <a href="../../../com/implementation/hoonigan/Item.html#item_name">item_name</a>, <a href="../../../com/implementation/hoonigan/Item.html#item_type">item_type</a>, <a href="../../../com/implementation/hoonigan/Item.html#libraryID">libraryID</a>, <a href="../../../com/implementation/hoonigan/Item.html#returnDate">returnDate</a>, <a href="../../../com/implementation/hoonigan/Item.html#status">status</a>, <a href="../../../com/implementation/hoonigan/Item.html#uniqueQuantityID">uniqueQuantityID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/BookItem.html#BookItem--">BookItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/BookItem.html#BookItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-int-">BookItem</a></span>(java.lang.String&nbsp;type,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;author,
        java.lang.String&nbsp;name,
        int&nbsp;libraryCode,
        boolean&nbsp;fromXML,
        int&nbsp;uniqueQuantityID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/BookItem.html#BookItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">BookItem</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;author,
        int&nbsp;libraryCode,
        int&nbsp;uniqueQuantityID)</code>
<div class="block">Book(String name, String type, String id, String author)
 Constructor which instantiates a Book object with default status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/BookItem.html#BookItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-">BookItem</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;author,
        int&nbsp;libraryCode,
        int&nbsp;uniqueQuantityID,
        java.lang.String&nbsp;status,
        boolean&nbsp;checkoutable)</code>
<div class="block">Book(String name, String type, String id, String author)
 Constructor which instantiates a Book object with given status
 called from AddItemFrame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/BookItem.html#BookItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-boolean-double-java.lang.String-java.lang.String-boolean-">BookItem</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;author,
        int&nbsp;libraryCode,
        int&nbsp;uniqueQuantityID,
        java.lang.String&nbsp;returnDate,
        boolean&nbsp;checkedOut,
        boolean&nbsp;isLate,
        double&nbsp;fee,
        java.lang.String&nbsp;checkedOutBy,
        java.lang.String&nbsp;status,
        boolean&nbsp;checkoutable)</code>
<div class="block">Book(String name, String type, String id, String author,
                int libraryCode, int uniqueQuantityID, String returnDate,
                boolean checkedOut, boolean isLate, double fee, String checkedOutBy)
 Constructor which loads a saved Book object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/BookItem.html#checkOut--">checkOut</a></span>()</code>
<div class="block">checkOut()
 This method sets the checkedOut field to true, resets the returnDate, and sets the returnDate as needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/BookItem.html#getItem_author--">getItem_author</a></span>()</code>
<div class="block">getItem_author()
 Typical getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/BookItem.html#setItem_author-java.lang.String-">setItem_author</a></span>(java.lang.String&nbsp;item_author)</code>
<div class="block">setItem_author()
 Typical setter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/BookItem.html#toString--">toString</a></span>()</code>
<div class="block">toString()
 Typical overriden toString() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.implementation.hoonigan.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></h3>
<code><a href="../../../com/implementation/hoonigan/Item.html#checkIn--">checkIn</a>, <a href="../../../com/implementation/hoonigan/Item.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/implementation/hoonigan/Item.html#getCheckedOutBy--">getCheckedOutBy</a>, <a href="../../../com/implementation/hoonigan/Item.html#getFee--">getFee</a>, <a href="../../../com/implementation/hoonigan/Item.html#getItem_id--">getItem_id</a>, <a href="../../../com/implementation/hoonigan/Item.html#getItem_name--">getItem_name</a>, <a href="../../../com/implementation/hoonigan/Item.html#getItem_type--">getItem_type</a>, <a href="../../../com/implementation/hoonigan/Item.html#getLibraryID--">getLibraryID</a>, <a href="../../../com/implementation/hoonigan/Item.html#getReturnDate--">getReturnDate</a>, <a href="../../../com/implementation/hoonigan/Item.html#getStatus--">getStatus</a>, <a href="../../../com/implementation/hoonigan/Item.html#getUniqueQuantityID--">getUniqueQuantityID</a>, <a href="../../../com/implementation/hoonigan/Item.html#isCheckedOut--">isCheckedOut</a>, <a href="../../../com/implementation/hoonigan/Item.html#isCheckoutable--">isCheckoutable</a>, <a href="../../../com/implementation/hoonigan/Item.html#isLate--">isLate</a>, <a href="../../../com/implementation/hoonigan/Item.html#isSisterLibraryItem--">isSisterLibraryItem</a>, <a href="../../../com/implementation/hoonigan/Item.html#returnDate--">returnDate</a>, <a href="../../../com/implementation/hoonigan/Item.html#setCheckedOut-boolean-">setCheckedOut</a>, <a href="../../../com/implementation/hoonigan/Item.html#setCheckedOutBy-java.lang.String-">setCheckedOutBy</a>, <a href="../../../com/implementation/hoonigan/Item.html#setCheckoutable-boolean-">setCheckoutable</a>, <a href="../../../com/implementation/hoonigan/Item.html#setFee-double-">setFee</a>, <a href="../../../com/implementation/hoonigan/Item.html#setItem_id-java.lang.String-">setItem_id</a>, <a href="../../../com/implementation/hoonigan/Item.html#setItem_name-java.lang.String-">setItem_name</a>, <a href="../../../com/implementation/hoonigan/Item.html#setItem_type-java.lang.String-">setItem_type</a>, <a href="../../../com/implementation/hoonigan/Item.html#setLate-boolean-">setLate</a>, <a href="../../../com/implementation/hoonigan/Item.html#setLibraryID-int-">setLibraryID</a>, <a href="../../../com/implementation/hoonigan/Item.html#setReturnDate-java.lang.String-">setReturnDate</a>, <a href="../../../com/implementation/hoonigan/Item.html#setStatus-java.lang.String-">setStatus</a>, <a href="../../../com/implementation/hoonigan/Item.html#setUniqueQuantityID-int-">setUniqueQuantityID</a>, <a href="../../../com/implementation/hoonigan/Item.html#status--">status</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="item_author">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>item_author</h4>
<pre>private&nbsp;java.lang.String item_author</pre>
<div class="block">Invariant Comments
  - item_author is initialized in the non-default CD Constructor. It's value can be changed, though changing it is not realistically supposed to be done.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookItem</h4>
<pre>public&nbsp;BookItem()</pre>
</li>
</ul>
<a name="BookItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookItem</h4>
<pre>public&nbsp;BookItem(java.lang.String&nbsp;name,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;id,
                java.lang.String&nbsp;author,
                int&nbsp;libraryCode,
                int&nbsp;uniqueQuantityID)</pre>
<div class="block">Book(String name, String type, String id, String author)
 Constructor which instantiates a Book object with default status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of Book</dd>
<dd><code>type</code> - - type of item</dd>
<dd><code>id</code> - - id of Book</dd>
<dd><code>libraryCode</code> - - the libraryID associated with this item</dd>
<dd><code>author</code> - - artist of Book</dd>
</dl>
</li>
</ul>
<a name="BookItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookItem</h4>
<pre>public&nbsp;BookItem(java.lang.String&nbsp;name,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;id,
                java.lang.String&nbsp;author,
                int&nbsp;libraryCode,
                int&nbsp;uniqueQuantityID,
                java.lang.String&nbsp;status,
                boolean&nbsp;checkoutable)</pre>
<div class="block">Book(String name, String type, String id, String author)
 Constructor which instantiates a Book object with given status
 called from AddItemFrame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of Book</dd>
<dd><code>type</code> - - type of item</dd>
<dd><code>id</code> - - id of Book</dd>
<dd><code>libraryCode</code> - - the libraryID associated with this item</dd>
<dd><code>author</code> - - artist of Book</dd>
</dl>
</li>
</ul>
<a name="BookItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-boolean-boolean-double-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookItem</h4>
<pre>public&nbsp;BookItem(java.lang.String&nbsp;name,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;id,
                java.lang.String&nbsp;author,
                int&nbsp;libraryCode,
                int&nbsp;uniqueQuantityID,
                java.lang.String&nbsp;returnDate,
                boolean&nbsp;checkedOut,
                boolean&nbsp;isLate,
                double&nbsp;fee,
                java.lang.String&nbsp;checkedOutBy,
                java.lang.String&nbsp;status,
                boolean&nbsp;checkoutable)</pre>
<div class="block">Book(String name, String type, String id, String author,
                int libraryCode, int uniqueQuantityID, String returnDate,
                boolean checkedOut, boolean isLate, double fee, String checkedOutBy)
 Constructor which loads a saved Book object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of Book</dd>
<dd><code>type</code> - - type of item</dd>
<dd><code>id</code> - - id of Book</dd>
<dd><code>libraryCode</code> - - the libraryID associated with this item</dd>
<dd><code>author</code> - - artist of Book</dd>
<dd><code>libraryCode</code> - </dd>
<dd><code>uniqueQuantityID</code> - </dd>
<dd><code>returnDate</code> - </dd>
<dd><code>checkedOut</code> - </dd>
<dd><code>isLate</code> - </dd>
<dd><code>fee</code> - </dd>
<dd><code>checkedOutBy</code> - </dd>
</dl>
</li>
</ul>
<a name="BookItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookItem</h4>
<pre>public&nbsp;BookItem(java.lang.String&nbsp;type,
                java.lang.String&nbsp;id,
                java.lang.String&nbsp;author,
                java.lang.String&nbsp;name,
                int&nbsp;libraryCode,
                boolean&nbsp;fromXML,
                int&nbsp;uniqueQuantityID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>libraryCode</code> - </dd>
<dd><code>fromXML</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem_author--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_author</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem_author()</pre>
<div class="block">getItem_author()
 Typical getter</div>
</li>
</ul>
<a name="setItem_author-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem_author</h4>
<pre>public&nbsp;void&nbsp;setItem_author(java.lang.String&nbsp;item_author)</pre>
<div class="block">setItem_author()
 Typical setter</div>
</li>
</ul>
<a name="checkOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;void&nbsp;checkOut()</pre>
<div class="block">checkOut()
 This method sets the checkedOut field to true, resets the returnDate, and sets the returnDate as needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/implementation/hoonigan/Item.html#checkOut--">checkOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString()
 Typical overriden toString() method. Edited to fit with Text Based UI needs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/implementation/hoonigan/Item.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/implementation/hoonigan/Admin.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/BookItem.html" target="_top">Frames</a></li>
<li><a href="BookItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
