<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:36 CDT 2017 -->
<title>com.implementation.hoonigan</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/implementation/hoonigan/package-summary.html" target="classFrame">com.implementation.hoonigan</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in com.implementation.hoonigan" target="classFrame">Admin</a></li>
<li><a href="BookItem.html" title="class in com.implementation.hoonigan" target="classFrame">BookItem</a></li>
<li><a href="CD.html" title="class in com.implementation.hoonigan" target="classFrame">CD</a></li>
<li><a href="CheckoutReconciler.html" title="class in com.implementation.hoonigan" target="classFrame">CheckoutReconciler</a></li>
<li><a href="Client.html" title="class in com.implementation.hoonigan" target="classFrame">Client</a></li>
<li><a href="DVD.html" title="class in com.implementation.hoonigan" target="classFrame">DVD</a></li>
<li><a href="GsonClient.html" title="class in com.implementation.hoonigan" target="classFrame">GsonClient</a></li>
<li><a href="GsonClientList.html" title="class in com.implementation.hoonigan" target="classFrame">GsonClientList</a></li>
<li><a href="GsonItem.html" title="class in com.implementation.hoonigan" target="classFrame">GsonItem</a></li>
<li><a href="GsonItemsList.html" title="class in com.implementation.hoonigan" target="classFrame">GsonItemsList</a></li>
<li><a href="Item.html" title="class in com.implementation.hoonigan" target="classFrame">Item</a></li>
<li><a href="JsonClientParser.html" title="class in com.implementation.hoonigan" target="classFrame">JsonClientParser</a></li>
<li><a href="JsonParser.html" title="class in com.implementation.hoonigan" target="classFrame">JsonParser</a></li>
<li><a href="Library.html" title="class in com.implementation.hoonigan" target="classFrame">Library</a></li>
<li><a href="LibrarySerializer.html" title="class in com.implementation.hoonigan" target="classFrame">LibrarySerializer</a></li>
<li><a href="LibrarySerializer.ItemSerializer.html" title="class in com.implementation.hoonigan" target="classFrame">LibrarySerializer.ItemSerializer</a></li>
<li><a href="Magazine.html" title="class in com.implementation.hoonigan" target="classFrame">Magazine</a></li>
<li><a href="Member.html" title="class in com.implementation.hoonigan" target="classFrame">Member</a></li>
<li><a href="UndefinedItem.html" title="class in com.implementation.hoonigan" target="classFrame">UndefinedItem</a></li>
<li><a href="XMLParser.html" title="class in com.implementation.hoonigan" target="classFrame">XMLParser</a></li>
</ul>
</div>
</body>
</html>
