<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:40 CDT 2017 -->
<title>Uses of Package com.implementation.hoonigan</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.implementation.hoonigan";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.implementation.hoonigan" class="title">Uses of Package<br>com.implementation.hoonigan</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gui.hoonigan">com.gui.hoonigan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.implementation.hoonigan">com.implementation.hoonigan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gui.hoonigan">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a> used by <a href="../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/implementation/hoonigan/class-use/Client.html#com.gui.hoonigan">Client</a>
<div class="block">Client class
 Abstract class, is the base foundation for Users within the Hoonigan System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/implementation/hoonigan/class-use/Item.html#com.gui.hoonigan">Item</a>
<div class="block">Item abstract class
 
 An abstract class, which extends into five Subclasses: Magazine, Book, CD, DVD, UndefinedItem</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/implementation/hoonigan/class-use/Library.html#com.gui.hoonigan">Library</a>
<div class="block">Library class
 Simple Library class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/implementation/hoonigan/class-use/LibrarySerializer.html#com.gui.hoonigan">LibrarySerializer</a>
<div class="block">LibrarySerializer
 This class serializes Clients, Items, and Libraries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.implementation.hoonigan">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a> used by <a href="../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/implementation/hoonigan/class-use/Client.html#com.implementation.hoonigan">Client</a>
<div class="block">Client class
 Abstract class, is the base foundation for Users within the Hoonigan System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/implementation/hoonigan/class-use/GsonClient.html#com.implementation.hoonigan">GsonClient</a>
<div class="block">GsonClient class
 
 This class defines the GSON Parsing Rules, which will determine how the GSON Parser parses the JSON file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/implementation/hoonigan/class-use/GsonClientList.html#com.implementation.hoonigan">GsonClientList</a>
<div class="block">GsonClientList class
 
 This class takes the Gson Clients found in a JSON file, and parses the elements 
 into an ArrayList, based on the parsing rules found in the 
 GsonClient class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/implementation/hoonigan/class-use/GsonItem.html#com.implementation.hoonigan">GsonItem</a>
<div class="block">GsonItem class
 
 This class defines the GSON Parsing Rules, which will determine how the GSON Parser parses the JSON file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/implementation/hoonigan/class-use/GsonItemsList.html#com.implementation.hoonigan">GsonItemsList</a>
<div class="block">GsonItemsList class
 
 This class takes the Gson Items found in a JSON file, and parses the elements 
 into an ArrayList, based on the parsing rules found in the 
 GsonItems class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/implementation/hoonigan/class-use/Item.html#com.implementation.hoonigan">Item</a>
<div class="block">Item abstract class
 
 An abstract class, which extends into five Subclasses: Magazine, Book, CD, DVD, UndefinedItem</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/implementation/hoonigan/class-use/Library.html#com.implementation.hoonigan">Library</a>
<div class="block">Library class
 Simple Library class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
