<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:37 CDT 2017 -->
<title>com.implementation.hoonigan Class Hierarchy</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.implementation.hoonigan Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gui/hoonigan/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.implementation.hoonigan</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/CheckoutReconciler.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">CheckoutReconciler</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Client</span></a>
<ul>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/Admin.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/Member.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Member</span></a></li>
</ul>
</li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">GsonClient</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/GsonClientList.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">GsonClientList</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">GsonItem</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/GsonItemsList.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">GsonItemsList</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Item</span></a>
<ul>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">BookItem</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">CD</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">DVD</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Magazine</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/UndefinedItem.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">UndefinedItem</span></a></li>
</ul>
</li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/JsonClientParser.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">JsonClientParser</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/JsonParser.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">JsonParser</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Library</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">LibrarySerializer</span></a></li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/LibrarySerializer.ItemSerializer.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">LibrarySerializer.ItemSerializer</span></a> (implements com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.implementation.hoonigan.<a href="../../../com/implementation/hoonigan/XMLParser.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">XMLParser</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gui/hoonigan/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
