<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 26 23:20:37 CDT 2017 -->
<title>com.implementation.hoonigan</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.implementation.hoonigan";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gui/hoonigan/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.implementation.hoonigan</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/Admin.html" title="class in com.implementation.hoonigan">Admin</a></td>
<td class="colLast">
<div class="block">Admin class
 Simple class, derived from Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan">BookItem</a></td>
<td class="colLast">
<div class="block">Books class
  
 A simple Book class--extended from Abstract Library_Items class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan">CD</a></td>
<td class="colLast">
<div class="block">CD class
  
 A simple CD class--extended from Abstract Library_Items class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/CheckoutReconciler.html" title="class in com.implementation.hoonigan">CheckoutReconciler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></td>
<td class="colLast">
<div class="block">Client class
 Abstract class, is the base foundation for Users within the Hoonigan System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan">DVD</a></td>
<td class="colLast">
<div class="block">DVD class
  
 A simple DVD class--extended from Abstract Library_Items class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/GsonClient.html" title="class in com.implementation.hoonigan">GsonClient</a></td>
<td class="colLast">
<div class="block">GsonClient class
 
 This class defines the GSON Parsing Rules, which will determine how the GSON Parser parses the JSON file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/GsonClientList.html" title="class in com.implementation.hoonigan">GsonClientList</a></td>
<td class="colLast">
<div class="block">GsonClientList class
 
 This class takes the Gson Clients found in a JSON file, and parses the elements 
 into an ArrayList, based on the parsing rules found in the 
 GsonClient class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/GsonItem.html" title="class in com.implementation.hoonigan">GsonItem</a></td>
<td class="colLast">
<div class="block">GsonItem class
 
 This class defines the GSON Parsing Rules, which will determine how the GSON Parser parses the JSON file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/GsonItemsList.html" title="class in com.implementation.hoonigan">GsonItemsList</a></td>
<td class="colLast">
<div class="block">GsonItemsList class
 
 This class takes the Gson Items found in a JSON file, and parses the elements 
 into an ArrayList, based on the parsing rules found in the 
 GsonItems class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></td>
<td class="colLast">
<div class="block">Item abstract class
 
 An abstract class, which extends into five Subclasses: Magazine, Book, CD, DVD, UndefinedItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/JsonClientParser.html" title="class in com.implementation.hoonigan">JsonClientParser</a></td>
<td class="colLast">
<div class="block">Parser class
 
 This class reads a JSON file, and parses it with GSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/JsonParser.html" title="class in com.implementation.hoonigan">JsonParser</a></td>
<td class="colLast">
<div class="block">Parser class
 
 This class reads a JSON file, and parses it with GSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a></td>
<td class="colLast">
<div class="block">Library class
 Simple Library class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer</a></td>
<td class="colLast">
<div class="block">LibrarySerializer
 This class serializes Clients, Items, and Libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/LibrarySerializer.ItemSerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer.ItemSerializer</a></td>
<td class="colLast">
<div class="block">This class defines different types of Objects to serialize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan">Magazine</a></td>
<td class="colLast">
<div class="block">Magazine class
 
 A simple Magazine class--extended from Abstract Library_Items class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/Member.html" title="class in com.implementation.hoonigan">Member</a></td>
<td class="colLast">
<div class="block">Member class
 
 Simple class that extends from Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/UndefinedItem.html" title="class in com.implementation.hoonigan">UndefinedItem</a></td>
<td class="colLast">
<div class="block">UndefinedItem
 This class describes undefined objects that are read from JSON/XML files--extends from Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/implementation/hoonigan/XMLParser.html" title="class in com.implementation.hoonigan">XMLParser</a></td>
<td class="colLast">
<div class="block">XMLParser class
 
 This class Parses Items from an XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nhia</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gui/hoonigan/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
